<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="5"
    tools:context=".SimilarPictures">

    <ImageView
        android:id="@+id/plane1"
        android:layout_width="165dp"
        android:layout_height="122dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="Plane 1"
        android:onClick="handleImageClick"
        android:src="@drawable/plane1" />

    <ImageView
        android:id="@+id/plane2"
        android:layout_width="182dp"
        android:layout_height="109dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="Plane 2"
        android:onClick="handleImageClick"
        android:src="@drawable/plane2" />

    <ImageView
        android:id="@+id/mountain1"
        android:layout_width="163dp"
        android:layout_height="114dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="Mountain 1"
        android:onClick="handleImageClick"
        android:src="@drawable/mountain1" />

    <ImageView
        android:id="@+id/mountain2"
        android:layout_width="172dp"
        android:layout_height="116dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="Mountain 2"
        android:onClick="handleImageClick"
        android:src="@drawable/mountain2" />

    <ImageView
        android:id="@+id/newyork1"
        android:layout_width="159dp"
        android:layout_height="131dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="New York 1"
        android:onClick="handleImageClick"
        android:src="@drawable/newyork1" />

    <ImageView
        android:id="@+id/road1"
        android:layout_width="161dp"
        android:layout_height="120dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="Road 1"
        android:onClick="handleImageClick"
        android:src="@drawable/road1" />

    <ImageView
        android:id="@+id/road2"
        android:layout_width="167dp"
        android:layout_height="118dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="Road 2"
        android:onClick="handleImageClick"
        android:src="@drawable/road2" />

    <ImageView
        android:id="@+id/space1"
        android:layout_width="171dp"
        android:layout_height="121dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="Space 1"
        android:onClick="handleImageClick"
        android:src="@drawable/space1" />

    <ImageView
        android:id="@+id/space2"
        android:layout_width="183dp"
        android:layout_height="122dp"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="Space 2"
        android:onClick="handleImageClick"
        android:src="@drawable/space2" />

    <ImageView
        android:id="@+id/newyork2"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="New York 2"
        android:onClick="handleImageClick"
        android:src="@drawable/newyork2" />

</GridLayout>